{
  "name": "dreamhouse-web-app",
  "description": "DreamHouse Web App",
  "keywords": [
    "app-cloud"
  ],
  "repository": "https://github.com/whitness11@cunning-goat-40066.com/intro-to-herok",
  "addons": [
    "heroku-postgresql"
  ]
}
